
# DATABASE_URL=add database url here
# server_port= add server port here
# AUTH_SECRET= jwt secret heere



# GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback/google
# GITHUB_REDIRECT_URI=http://localhost:8000/auth/callback/github
